<html>
  <title>
    Jazmin Can
  </title>

<style>  
  body {
   text-align:left;
    font-family:"Lobster Two", impallari type; 
      font-size:16px;
    color: blue
 <div id="Skills" class="tabcontent">
  <h3>Skills</h3>
  <p>My skills consists of</p> 
  <ul> 
  <li>Python</li>
  <li>HTML/CSS</li>
  <li>MultiSIM</li>
  <li>Autodesk Inventor PRO</li>
  <li>SolidWorks</li>
  <li>Machining/Manufacturing</li>
  <li>Soldering</li>
  <li>Public Speaking/Communications</li>
  <li>Management</li>
  <li></li>
</ul>
   
</div> 
  

  </style>
}

  <body>
    <h1>Hello, my name is Jazmin Can!</h1>
    <p>I am an incoming college freshmen at Santa Monica College. I will be pursuing Mechanical Engineering. I am also a first-generation college student from a low-income family.</p>
    <a href="https://blueceleste02.wixsite.com/jcan/">About Me</a>
  </body>

  
<style>
    body {
      background-color:salmon;
      color:#566573;
      text-align:center;
      font-size:26px;
      font-family:"Anton", vernon adams; 
      width: 600px;
      margin: 0 auto;
      padding: 100 1000px 2000px 1px;
      border: 5px solid black;
    }

  </style>
</html>

